# NameManager

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/namemanager/: NameDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namemanager/: MainActivity.kt  Name.kt  NameDao.kt  NameListAdapter.kt  NameManager.kt  NameRepository.kt  NameRoomDatabase.kt  NameViewModel.kt  NewNameActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_new_name.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
